<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cv.css" />
</head>
<body>
<div class="header">
    <img class="logo" src="../email-static/logo.png" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700" rel="stylesheet">
</div>
<div class="user-info">
    <div>
        <div class="avatar">
            <img src="http://res.cloudinary.com/hkuil73zi/image/upload/v1479227045/avatar-51eae100c2e6b6c222ec3444.png" />
        </div>
    </div>
    <div class="details">
        <h3>Fine artist</h3>
        <span>Charles Dustin Struckland</span>
        <span class="salary-range">400,001 - 600,000 KZT</span>
        <div class="icon-details">
            <div class="element">
                <i class="fa fa-phone"></i>
                +7(908)444-52-22
            </div>
            <div class="element">
                <i class="fa fa-envelope"></i>
                alex@emailserver.kz
            </div>
            <div class="element">
                <i class="fa fa-map-marker"></i>
                Astana
            </div>
            <div class="element">
                <i class="fa fa-plane"></i>
                Expat
            </div>
            <div class="element">
                <i class="fa fa-graduation-cap"></i>
                Foreign degree
            </div>
        </div>
        <div class="categories">
            Automative business, Business Development, Customer relations, Oil and Gas, Engineering, Contructions, Manufacturing, QA/QC
        </div>
    </div>
</div>
<div class="details">
    <p class="update-info"><i class="fa fa-refresh"></i> CV last updated: 27/04/2016</p>
    <div class="panel work-experience">
        <h3 class="title">Work experience</h3>
        <p>Total work experience: <span>14 years 2 months</span></p>

        <div class="work">
            <p>Fine Artist</p>
            <div class="icon-details">
                <div class="element">
                    <i class="fa fa-briefcase"></i>
                    Yaka Spectrum
                </div>
                <div class="element">
                    <i class="fa fa-calendar"></i>
                    01.2010 - Present
                </div>
                <div class="element">
                    <i class="fa fa-map-marker"></i>
                    Astana
                </div>
            </div>
            <div class="details">
                <p>Some details</p>
                <ul>
                    <li>Some list</li>
                    <li>Some list</li>
                    <li>Some list</li>
                    <li>Some list</li>
                    <li>Some list</li>
                </ul>
                <p>Styles I work with: Abstractionism, Abstract Impressionism, Abstract Expressionism, Geometric Abstractionism, Colourfield Painting, Post-Painterly Abstraction, Purism, Orientalism</p>
            </div>
        </div>
    </div>

    <div class="panel edu">
        <h3 class="title">Education</h3>
        <div class="education">
            <p>Fine Artist</p>
            <div class="icon-details">
                <div class="element">
                    <i class="fa fa-graduation-cap"></i>
                    PhD - Intelectual Property
                </div>
                <div class="element">
                    <i class="fa fa-calendar"></i>
                    2012-2015
                </div>
                <div class="element">
                    <i class="fa fa-map-marker"></i>
                    Astana
                </div>
            </div>
        </div>
        <div class="education">
            <p>Fine Artist</p>
            <div class="icon-details">
                <div class="element">
                    <i class="fa fa-graduation-cap"></i>
                    PhD - Intelectual Property
                </div>
                <div class="element">
                    <i class="fa fa-calendar"></i>
                    2012-2015
                </div>
                <div class="element">
                    <i class="fa fa-map-marker"></i>
                    Astana
                </div>
            </div>
        </div>
    </div>

    <div class="panel languages">
        <h3 class="title">Languages</h3>
        <div class="lang-list">
            <div class="element">
                <span>Russian</span>
                <span class="level">Intermediate</span>
            </div>
            <div class="element">
                <span>Russian</span>
                <span class="level">Intermediate</span>
            </div>
            <div class="element">
                <span>Russian</span>
                <span class="level">Intermediate</span>
            </div>
        </div>
    </div>

    <div class="panel skills">
        <h3 class="title">Skills, exams and additional info</h3>
        <div class="details">
            <p>Some details</p>
            <ul>
                <li>Some list</li>
                <li>Some list</li>
                <li>Some list</li>
                <li>Some list</li>
                <li>Some list</li>
            </ul>
            <p>Styles I work with: Abstractionism, Abstract Impressionism, Abstract Expressionism, Geometric Abstractionism, Colourfield Painting, Post-Painterly Abstraction, Purism, Orientalism</p>
        </div>
    </div>
</div>
</body>
</html>